#
#Tue Jun 09 21:35:01 CEST 2020
default.Pack.dfplocation=/run/media/data1/Software/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63
default.languagetoolchain.dir=/opt/microchip/xc8/v2.10/bin
configurations-xml=f5da95c283a6a81f389b6f375bd89e88
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.10
host.platform=linux
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
